server.port=8180
spring.application.name=shop

spring.mvc.throw-exception-if-no-handler-found=true
logging.level.com.atomikos=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=localhost


spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm_user
spring.datasource.password=crm_user
spring.datasource.driverClassName=org.postgresql.Driver

security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientPassword
security.oauth2.client.scope=openid
security.oauth2.client.authorized-grant-types=refresh_token,password
security.oauth2.client.access-token-validity-seconds=500
security.oauth2.client.refresh-token-validity-seconds=86400
security.oauth2.client.auto-approve-scopes=openid
security.oauth2.client.resource-ids=frontResource

security.oauth2.resource.id=frontResource
security.oauth2.resource.token-info-uri=http://localhost:8180/oauth/token


