server.port=8180
spring.application.name=piwo

spring.mvc.throw-exception-if-no-handler-found=true
logging.level.com.atomikos=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm_user
spring.datasource.password=crm_user
spring.datasource.driverClassName=org.postgresql.Driver


com.example.beer.api-url=https://api.punkapi.com/v2/beers